export default {
  en: "English",
  ru: "Russian",
  ua: "Ukrainian",
  headerTitle: "Guitar Chords",
  searchPlaceholder: "Search chords...",
  Home: "Home",
  Search: "Search",
  Library: "Library",
  Create: "Create",
  NewSong: "New Song",
  SongTitle: "Song title",
  Band: "Band/Artist",
  ChordsLyrics: "Chords / Lyrics",
  EnterSongTitle: "Enter song title and artist",
  SaveSong: "Save song",
  FieldRequired: "Required field",
  Edit: "Edit",
  SongLink: "Song",
  TrainingLink: "Training",
  Close: "Close",
  InvalidUrl: "Invalid URL"
};
