export default {
  en: "English",
  ru: "Russian",
  ua: "Ukrainian",
  headerTitle: "Guitar Chords",
  searchPlaceholder: "Search chords...",
  home: "Home",
  Search: "Search",
  library: "Library",
  Create: "Create",
  createSong: "Create song",
  NewSong: "New Song",
  SongTitle: "Song title",
  Band: "Band/Artist",
  ChordsLyrics: "Chords / Lyrics",
  EnterSongTitle: "Enter song title and artist",
  SaveSong: "Save song",
  FieldRequired: "Required field",
  Edit: "Edit",
  SongLink: "Song",
  TrainingLink: "Training",
  Close: "Close",
  InvalidUrl: "Invalid URL",
  Delete: "Delete",
  ElementChanged: "Element changed",
  ElementDeleted: "Element deleted",
  ElementAdded: "Element added",
  ErrorSavingSong: "Error saving song",
  NoSongs: "No songs found"
};
