export default {
  en: "English",
  ru: "Russian",
  ua: "Ukrainian",
  headerTitle: "Guitar Chords",
  searchPlaceholder: "Search chords...",
  home: "Home",
  Search: "Search",
  library: "Library",
  Create: "Create",
  createSong: "Create song",
  NewSong: "New Song",
  SongTitle: "Song title",
  Band: "Band/Artist",
  ChordsLyrics: "Chords / Lyrics",
  EnterSongTitle: "Enter song title and artist",
  SaveSong: "Save song",
  FieldRequired: "Required field",
  Edit: "Edit",
  SongLink: "Song",
  TrainingLink: "Training",
  Close: "Close",
  InvalidUrl: "Invalid URL",
  Delete: "Delete",
  ElementChanged: "Element changed",
  ElementDeleted: "Element deleted",
  ElementAdded: "Element added",
  ErrorSavingSong: "Error saving song",
  NoSongs: "No songs found",
  guitar: "Guitar",
  chromatic: "Chromatic",
  instrument: "Instrument",
  mode: "Mode",
  gtr_string: "STRING",
  reference: "REFERENCE",
  feedback: "FOLLOW",
  more_settings: "Settings...",
  no_tone: "No tone",
  language: "Language",
  theme: "Theme",
  dark: "Dark",
  close: "Close",
  settings: "Settings",
  reference_a4: "Reference (A4)",
  tuning_440: "440Hz (standard)",
  tuning_432: "432Hz (Verdi)",
  tuning_444: "444Hz (high pitch)",
  graphics: "Graphics",
  graphics_high: "Better quality",
  graphics_low: "Better performance",
  error_mic_access:
    "Tuneo requires microphone permissions to hear your guitar.",
  configure_permissions: "Configure permissions"
};
