export default {
  en: "Английский",
  ru: "Русский",
  ua: "Українский",
  headerTitle: "Гитарные аккорды",
  searchPlaceholder: "Поиск аккордов...",
  home: "Главная",
  Search: "Поиск",
  library: "Библиотека",
  Create: "Создать",
  NewSong: "Новая песня",
  createSong: "Создать песню",
  SongTitle: "Название песни",
  Band: "Группа/Исполнитель",
  ChordsLyrics: "Аккорды / текст",
  EnterSongTitle: "Введите название песни и исполнителя",
  SaveSong: "Сохранить песню",
  FieldRequired: "Обязательное поле",
  Edit: "Редактировать",
  SongLink: "Песня",
  TrainingLink: "Обучение",
  Close: "Закрыть",
  InvalidUrl: "Неверный URL",
  Delete: "Удалить",
  ElementChanged: "Элемент изменен",
  ElementDeleted: "Элемент удален",
  ElementAdded: "Элемент сохранен",
  ErrorSavingSong: "Error saving song",
  NoSongs: "Нет песен",
  guitar: "Гитара",
  chromatic: "Кроматическая",
  instrument: "Инструмент",
  mode: "Режим",
  gtr_string: "Струна",
  reference: "Ссылка",
  feedback: "Обратная связь",
  more_settings: "Другие настройки...",
  no_tone: "Нет тона",
  language: "Язык",
  theme: "Тема",
  dark: "Темная",
  close: "Закрыть",
  settings: "Настройки",
  reference_a4: "Ссылка (A4)",
  tuning_440: "440Hz (standard)",
  tuning_432: "432Hz (Verdi)",
  tuning_444: "444Hz (high pitch)",
  graphics: "Графика",
  graphics_high: "Увеличить графику",
  graphics_low: "Сократить графику",
  error_mic_access:
    "Доступ к микрофону запрещен. Переходите в настройки и включите доступ к микрофону.",
  configure_permissions: "Настроить разрешения"
};
