export default {
  en: "Английский",
  ru: "Русский",
  ua: "Українский",
  headerTitle: "Гитарные аккорды",
  searchPlaceholder: "Поиск аккордов...",
  home: "Главная",
  Search: "Поиск",
  library: "Библиотека",
  Create: "Создать",
  NewSong: "Новая песня",
  createSong: "Создать песню",
  SongTitle: "Название песни",
  Band: "Группа/Исполнитель",
  ChordsLyrics: "Аккорды / текст",
  EnterSongTitle: "Введите название песни и исполнителя",
  SaveSong: "Сохранить песню",
  FieldRequired: "Обязательное поле",
  Edit: "Редактировать",
  SongLink: "Песня",
  TrainingLink: "Обучение",
  Close: "Закрыть",
  InvalidUrl: "Неверный URL",
  Delete: "Удалить",
  ElementChanged: "Элемент изменен",
  ElementDeleted: "Элемент удален",
  ElementAdded: "Элемент сохранен",
  ErrorSavingSong: "Error saving song",
  NoSongs: "Нет песен"
};
