export default {
  en: "Английский",
  ru: "Русский",
  ua: "Українский",
  headerTitle: "Гитарные аккорды",
  searchPlaceholder: "Поиск аккордов...",
  Home: "Главная",
  Search: "Поиск",
  Library: "Библиотека",
  Create: "Создать",
  NewSong: "Новая песня",
  SongTitle: "Название песни",
  Band: "Группа/Исполнитель",
  ChordsLyrics: "Аккорды / текст",
  EnterSongTitle: "Введите название песни и исполнителя",
  SaveSong: "Сохранить песню",
  FieldRequired: "Обязательное поле",
  Edit: "Редактировать",
  SongLink: "Песня",
  TrainingLink: "Обучение",
  Close: "Закрыть",
  InvalidUrl: "Неверный URL"
};
