export default {
  en: "Англійська",
  ru: "Російська",
  ua: "Українська",
  headerTitle: "Гітарні аккорди",
  searchPlaceholder: "Пошук аккордів...",
  Home: "Головна",
  Search: "Пошук",
  Library: "Бібліотека",
  Create: "Створити",
  NewSong: "Нова пісня",
  SongTitle: "Пісня",
  Band: "Гурт/Артист",
  ChordsLyrics: "Аккорди / текст",
  EnterSongTitle: "Введіть назву пісні та виконавця",
  SaveSong: "Зберегти пісню",
  FieldRequired: "Обов'язкове поле",
  Edit: "Редагувати",
  SongLink: "Пісня",
  TrainingLink: "Тренінг",
  Close: "Закрити",
  InvalidUrl: "Невірний URL"
};
