export default {
  en: "Англійська",
  ru: "Російська",
  ua: "Українська",
  headerTitle: "Гітарні аккорди",
  searchPlaceholder: "Пошук аккордів...",
  home: "Головна",
  Search: "Пошук",
  library: "Бібліотека",
  Create: "Створити",
  NewSong: "Нова пісня",
  SongTitle: "Пісня",
  Band: "Гурт/Артист",
  createSong: "Створити пісню",
  ChordsLyrics: "Аккорди / текст",
  EnterSongTitle: "Введіть назву пісні та виконавця",
  SaveSong: "Зберегти пісню",
  FieldRequired: "Обов'язкове поле",
  Edit: "Редагувати",
  SongLink: "Пісня",
  TrainingLink: "Тренінг",
  Close: "Закрити",
  InvalidUrl: "Невірний URL",
  Delete: "Видалити",
  ElementChanged: "Елемент змінено",
  ElementDeleted: "Елемент видалено",
  ElementAdded: "Елемент збережено",
  ErrorSavingSong: "Error saving song",
  NoSongs: "Немає пісень"
};
